<html>
    <head>
        <body style="background-color:powderblue;">
        <title>About us</title>
    <style>
                            .modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: 50px auto;
        border: 1px solid #999;
        width: 60%;
      }
      h2,
      p {
        margin: 0 0 20px;
        font-weight: 400;
        color: #999;
      }
      span {
        color: #666;
        display: block;
        padding: 0 0 5px;
      }
      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #eee;
      }
      input,
      textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      .contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      button.button {
      background: none;
      border-top: none;
      outline: none;
      border-right: none;
      border-left: none;
      border-bottom: #02274a 1px solid;
      padding: 0 0 3px 0;
      font-size: 16px;
      cursor: pointer;
      color: white;
      font-size: larger;
      font-weight: bolder;
      text-decoration: none;
    }

      button.button:hover {
        border-bottom: #a99567 1px solid;
        color: #a99567;
      }
          #header{
                background-color: green;
                width: 100%;
                height: 3%;
                text-align: right;
                color:white;
                font-weight: bold;
                font-size: x-large;
                font-style: normal;
            
            }
            #header2{
                background-color:rgb(104, 95, 95);
                width :100%;
                height: 10%;
                color:white;
                opacity: 0.7;
            }
           
            #box{
                color:white;
                width: 100%;
                font-weight: 900;
                padding-top: 15px;
                margin-left: 150px;
                font-size: x-large;
            }
            #box1{
                color: white;
                font-weight:400px;
                width: 53%;
                float: right;
                font-size: large;
                padding-top: 4px;
                margin-right: 520px;

            }
            #box1 a{
                padding: 30px;
                color:white;
                text-decoration: none;

            }
            #box1 a:hover{
                background-color: black;
                color: white;
                height: 0px;
            }
            #login1{
                background-color:green;
                color: white;
                text-decoration: none;
                width: 140px;
                height: 30px;
                border-radius: 15px;
                float: right;
                margin-right: 250px;
                margin-top: -35px;
                text-align: center;
                font-size: x-large;
                font-weight: bold;
                padding: 7px;
                text-align:top;
                border: 1px;
                border-width: 2px;
                border-style: solid;
                border-color:red;   
            }
            #login1 a{
                text-decoration: none;
                color: white;
                font-weight:bold ;
            }
            #login1:hover{
                background-color:red;
                border-color:green;
                

            }
        
        
        img{
            width: 200px;
            height: 200px;
            float: left;
            margin-top: -20px;
            margin-left: 20px;
            border-radius: 20px;
        }
        #login{
            background-color:green ;
            border-radius: 7px;
            width: 50px;
            height: 16px;
            padding: 10px;
            float: left;
            margin-left: 1245px;
            margin-top: 10px;
            color: white;
            border: 1px;
            border-color: red;
            border-width: 2px;
            border-style: solid;
        }
        #login:hover{
                background-color:red;
                border-color:green;
                

            }
        #signin{
            background-color:green ;
            border-radius: 7px;
            width: 50px;
            height: 16px;
            padding: 10px;
            float: left;
            margin-left: 1150px;
            margin-top: -40px;
            color: white;
            border: 1px;
            border-color: red;
            border-width: 2px;
            border-style: solid;
        }
        #signin:hover{
                background-color:red;
                border-color:green;
                

            }
        #logo{
            background-color:rgb(201, 5, 48) ;
            color: white;
            border-radius: 7px;
            width: 146px;
            height: 32px;
            padding: 10px;
            float: right;
            margin-right: 1140px;
            margin-top: -47px;
            border: 1px;
            
            border-width: 2px;
            border-style: solid;
        }
        #page{
            width: 100%;
            margin-bottom: 10px;
            margin-top: 0px;  
        }
        #appoint{
                width: 250px;
                height: 30px;
                background-color:green;
                color: white;
                border-radius: 15px;
                float: center;
                float: center;
                margin-left: 160px;
                margin-top: 50px;
                text-align: center;
                font-size: x-large;
                font-weight: bold;
                padding-top: 10px;
                padding: 10px;
                border: 1px;
                border-width: 2px;
                border-style: solid;
                border-color:red ;
            }
            #appoint:hover{
                background-color: red;
                border-color:green;
            }
        #boxdoc{
           
            width: 45%;
            height: 50%;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 45px;
            text-align: center;
            text-decoration: none;
            
            
        }
        #boxdoc p{
            font-size: x-large;
            
            text-align: left;
            font-weight: bolder;
            margin-left: 250px;
        }
        #boxdoc2{
           
            width: 45%;
            height: 50%;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 45px;
            text-align: center;

        }
        #boxdoc2 p{
            font-size: x-large;
            
            text-align: left;
            font-weight: bolder;
            margin-left: 250px;
        }
        #boxdoc3{
            
            width: 45%;
            height: 50%;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 45px;
            text-align: center;
            
        }
        #boxdoc3 p{
            font-size: x-large;
            
            text-align: left;
            font-weight: bolder;
            margin-left: 250px;
        }
        #leftboxdoc{
            
            width: 45%;
            height: 50%;
            border-radius: 20px;
            margin-top: -978px;
            margin-right: 45px;
            float: right;
            text-align: center;
        }
        #leftboxdoc p{
            font-size: x-large;
            
            text-align: left;
            font-weight: bolder;
            margin-left: 250px;
        }
        #leftboxdoc2{
           
            width: 45%;
            height: 50%;
            border-radius: 20px;
            margin-top: -645px;
            margin-right: 45px;
            text-align: center;
            float: right;
        }
        #leftboxdoc2 p{
            font-size: x-large;
            
            text-align: left;
            font-weight: bolder;
            margin-left: 250px;
        }
        #leftboxdoc3{
            
            width: 45%;
            height: 50%;
            border-radius: 20px;
            margin-top: -310px;
            margin-right: 45px;
            float: right;
            text-align: center;
        }
        #leftboxdoc3 p{
            font-size: x-large;
            
            text-align: left;
            font-weight: bolder;
            margin-left: 250px;
        }
        #footer{
            background-color: rgb(184, 183, 181);
            width: 100%;
            height:20%;
            margin-top: 10px;
        }
        #footer img{
            margin-top: 30px;
            width: 80px;
            height: 80px;
        }
        #footer a{
            color:blue;
            font-weight: 600;
            text-decoration: none;
            margin-left: -80px;
        }
    </style>
    </head>
    <div id="header">
            
          
    </div>
    <div id="page">
    <div id="header2">
       
            
       <div id="box">Deliverybees
            
            <div id="box1">
              <a href="index.html">Home</a>
                <a href="aboutus.html">About </a>
                <a href="registration.html">Booking</a>
                
              
                <a href="contactus.html">Contacts US</a>
             </div>
            
            
            <div id="modalOne" class="modal">
              <div class="modal-content">
                <div class="contact-form">
                  <a class="close">&times;</a>
                  <form action="/">

                    

                </div>

                </form>
              </div>
            </div>
          </div>
          <div id="modalTwo" class="modal">
            <div class="modal-content">
              <div class="contact-form">
                <span class="close">&times;</span>
                <form action="/">
                  

                </form>
              </div>


              </div>
         
            </div>          
        </div>
        
    </div>
    
    <!-------------------------------------header--------------------------------------------------------------------->
    
    <!----------------------------------------boxdoc------------------------------------------------------------------>
    <center><b><u><i><h1>Dispatch Facilities </h1></i></u></b></center>
    <div id="page"><br>
    <div id="boxdoc"><h1>Book ur order</h1>
        <img src="login.jpg"><br>
        <p>timing:24 x 7<br><br><br>Fees:As per the weight of courier </p>
        
    </div>
    <!-------------------------------------------boxdoc2------------------------------------------------------------->
    <div id="boxdoc2"><h1>Faithful Services</h1>
      <img src="courier.jpg">
      <p> We are providing you<br><br>your courier without any damage<br><br>and without any unfair means<br></p>
        <div id="/appointment"></div>
    </div>
    <!-----------------------------------boxdoc3----------------------------------------------------------------------->
    
    
    <!----------------------------------------------------leftboxdoc--------------------------------------------------->
     <div id="leftboxdoc2"><h1 style="margin-top :1px;"> For Complaints</h1>
        <img src="complaint.jpg">
        <p>Comnplaint, if you have any <br><br>at Toll free:98675324<br><br>or contact at k@gmail.com</p>
        <div id="/appointment"></div>
    </div>
    
    
    
   <div id="leftboxdoc3"><h1 style="margin-top :1px;"> Customer's Feedback</h1>
       <img src="customer.jpg">
       <p>Your feedback is valuable to us <br><br>and by your grace we get<br><br>4 star rating</p>
        <div id="/appointment"></div>
    </div>
    
    
</html>