<html>
    <head>
        <title>Contact us</title>
        <style>
              .modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: 50px auto;
        border: 1px solid #999;
        width: 60%;
      }
      h2,
      p {
        margin: 0 0 20px;
        font-weight: 400;
        color: #999;
      }
      span {
        color: #666;
        display: block;
        padding: 0 0 5px;
      }
      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #eee;
      }
      input,
      textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      .contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      button.button {
      background: none;
      border-top: none;
      outline: none;
      border-right: none;
      border-left: none;
      border-bottom: #02274a 1px solid;
      padding: 0 0 3px 0;
      font-size: 16px;
      cursor: pointer;
      color: white;
      font-size: larger;
      font-weight: bolder;
      text-decoration: none;
    }

      button.button:hover {
        border-bottom: #a99567 1px solid;
        color: #a99567;
      } 
            #header{
                background-color: green;
                width: 100%;
                height: 3%;
                text-align: right;
                color:white;
                font-weight: bold;
                font-size: x-large;
                font-style: normal;
            }
          
            #headerlogo{
                background-color: white;
                width: 100%;
                height: 30%;

            }
            #header2{
                background-color:rgb(104, 95, 95);
                width :100%;
                height: 10%;
                color: black;
                opacity: 0.7;

                
            }
            #headerlocation{
               background-color: rgba(17, 49, 17, 0.795);
               width: 100%;
               height: 40%; 
               color: white;
               text-align: left;
               margin-top: -100px;
            }
            #hospitalocation{
                margin-top: -230px;
                text-align:left;
                margin-left: 70px;
                color: white;


            }
            #hospitalife{
                margin-top: -230px;
                text-align:left;
                margin-left: -33%;
                color: white;
              

            } 
            #hospitalife2{
                margin-top: -228px;
                text-align:left;
                margin-left: 42%;
                color: white;
              

            }
            #home{
             
                height: 220px;
                margin-left: 40px;
            }
            
            #home a{
                color: white;
                font-weight: bold;
                text-decoration: none;
                
            }  
            #box{
                color: rgb(250, 250, 250);
                width: 100%;
                font-weight: 900;
                padding-top: 15px;
                margin-left: 150px;
                font-size: x-large;
            }
            #box1{
                color: black;
                font-weight:400px;
                width: 53%;
                float: right;
                font-size: large;
                padding-top: 4px;
                margin-right: 520px;

            }
            #box1 a{
                padding: 30px;
                color:white;
                text-decoration: none;

            }
            #box1 a:hover{
                background-color: black;
                color: white;
                height: 0px;
            }
            #header3{
              width: 100%;
              color:red;
              margin-left: 400px;
              height: 0px;
              font-size: xx-large;
              font-weight: bolder;
              margin-top: 10px;

            }
            #header3 a{
              color: red;
              text-decoration: none;
             
            }
            
            #login1{
                background-color:green;
                color: white;
                text-decoration: none;
                width: 140px;
                height: 30px;
                border-radius: 15px;
                float: right;
                margin-right: 250px;
                margin-top: -35px;
                text-align: center;
                font-size: x-large;
                font-weight: bold;
                padding: 7px;
                text-align:top;
                border: 1px;
                border-width: 2px;
                border-style: solid;
                border-color:red;   
            }
            #login1 a{
                text-decoration: none;
                color: white;
                font-weight:bold ;
            }
            #login1:hover{
                background-color:red;
                border-color:green;
                

            }
            #contactus{
                background-color: white;
                margin-left: -550px;
                text-align: center;
            
            }
            table{
                background-color: antiquewhite;
                height: 70%;
                width: 100%;
            }
            #pages{
                
            }
            #checkbox{
                background-color: rgb(141, 130, 117);
                text-align: left;
                width: 200px;
                height: 100px;
                margin-left: 550px;
                padding-left: 30px;
                padding-top: 15px;

            }
            #checkbox input{
                margin-top: -30px;
            }
            #getintouch{
                background-color: white;
                margin-left: 400px;
                text-align: center;
                margin-right: 175px;
                margin-top: -208px;
                float: right;
            } 
           
            #footer{
               background-color: rgb(73, 131, 112);
               width: 100%;
               height: 10%;
               text-align: center;
            
           }
           #footer img{
               padding: 10px;
               float: left;
           }
    
        </style>
    </head>
    <div id="header">
            
          
    </div>
    <div id="page">
    <div id="header2">
       
            
       <div id="box">DeliveryBee
            
            <div id="box1">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="registration.html">Booking</a>
                
              
                <a href="contactus.html">Contacts US</a>
             </div>
            
                  <!----------------------------------------------------loginform--------------------------------------------------->
          
            <div id="modalOne" class="modal">
              <div class="modal-content">
                <div class="contact-form">
                  <a class="close">&times;</a>
                  <form action="index.html">

                    <div>
                      <input class="fname" type="text" name="fname" placeholder="Login" />
                      <input type="text" name="Password" placeholder="Password" />
                      <input type="text" name="cPassword" placeholder="confirm password" />
                      <button type="submit" href="index.html">Submit</button>
                      
                    </div>

                </div>

                </form>
              </div>
            </div>
          </div>
          <div id="modalTwo" class="modal">
            <div class="modal-content">
              <div class="contact-form">
                <span class="close">&times;</span>
                <form action="/">
                  





              </div>
            </div>

          </div>
        
                
            </div>          
    
        
    </div>
    <div id="header3">
     Call us on- <a href="header3"> 917565689</a>
    </div>
    
    <div id="headerapp"></div>
    <div id="headerlogo"></div>
    <div id="headerlocation">
      
        <div id="home">
                    <a href="index.html"> HOME > Contact Us</a><hr></div>

  
</div>

    
    <div id="pages">
        <!-----------------------------------------------contactus----------------------------------------------->
        <div id="contactus"><h1>CONTACT US</h1><p>deliverybee@gmail.com</p>
            <p>db@gmail.com</p>
            <p>dbee@gmail.com</p>
        
    </h4></div>
    <!-------------------------------------------getintouch------------------------------------------------------->
    <div id="getintouch"><h1>GET IN TOUCH WITH US</h1><p>Our Services Always looking to make things<br>
        easier for you.
           our main aim is to provide <br>our customers with best delivery<br>
           facilities,constant care,and reliable support<br>if u would like to get in touch with<br>
           us , you have to fill the form.
       </h4></div>


</div>


