<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>Book a Delivery</title>
        <style>

             #img{
                 width: 100%;
                 height: 100%;
                 align-items: center;
                 background-image:url('background.jpg') ;
                 background-repeat: no-repeat;
                background-size: cover;
             }
             
             #page{

             }
            #header{
                background-color: green;
                width: 100%;
                height: 3%;
                text-align: right;
                color:white;
                font-weight: bold;
                font-size: x-large;
                font-style: normal;
            }
            #header2{
                background-color:rgb(104, 95, 95);
                color: white;
                width :100%;
                height: 10%;
                opacity: 0.7;

                
            }
            #box{
                color: white;
                width: 100%;
                font-weight: 900;
                padding-top: 15px;
                margin-left: 150px;
                font-size: x-large;
            }
            #box1{
                font-weight:400px;
                color: white;
                width: 50%;
                float: right;
                font-size: large;
                padding-top: 4px;
                margin-right: 520px;

            }
            #box1 a{
                padding: 30px;
                color:white;
                text-decoration: none;

            }
            #box1 a:hover{
                background-color: black;
                color: white;
                height: 0px;
            }
            #login1{
                background-color:green;
                text-decoration: none;
                color: white;
                text-decoration: none;
                width: 140px;
                height: 30px;
                border-radius: 15px;
                float: right;
                margin-right: 250px;
                margin-top: -35px;
                text-align: center;
                font-size: x-large;
                font-weight: bold;
                padding: 7px;
                text-align:top;
                border: 1px;
                border-width: 2px;
                border-style: solid;
                border-color:red;   
            }
            #login1 a{
                text-decoration: none;
                color: white;
                font-weight:bold ;
            }
            #login1:hover{
                background-color:red;
                border-color:green;
                

            }
            #appoint2{
                width: 250px;
                height: 30px;
                background-color:green;
                color: white;
                border-radius: 15px;
                float: center;
                margin-left: 810px;
                margin-top: 390px;
                text-align: center;
                font-size: x-large;
                font-weight: bold;
                padding-top: 10px;
                padding: 10px;
                border: 1px;
                border-width: 2px;
                border-style: solid;
                border-color:red ;
                text-decoration: none;
            }
            #appoint2:hover{
                background-color: red;
                border-color:green;
                text-decoration: none;
            }
            #text{
                text-align: center;
                font-size: xx-large;
                color: black;
                margin-top: 233px;
                float: right;
                margin-right: -82px;
                font-weight: bolder;

            
            }
            #text2{
                text-align: left;
                font-size:medium;
                color: black;
                margin-top: -124px;
                float: right;
                margin-right: 290px;
                font-weight: bold;
            }
            .modal {

                display: none;
                position: fixed;
                z-index: 8;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }
           .modal-content {
               margin: 50px auto;
               border: 1px solid #999;
               width: 60%;
            }
           h2,
            p {
               margin: 0 0 20px;
               font-weight: 400;
               color: #999;
            }
           span {
              color: #666;
              display: block;
              padding: 0 0 5px;
            }
           form {
              padding: 25px;
              margin: 25px;
              box-shadow: 0 2px 5px #f5f5f5;
              background: rgb(12, 11, 11);
            }
           input,
           textarea {
              width: 90%;
              padding: 10px;
              margin-bottom: 20px;
              border: 1px solid #1c87c9;
              outline: none;
            }
           .contact-form button {
              width: 100%;
              padding: 10px;
              border: none;
              background: #1c87c9;
              font-size: 16px;
              font-weight: 400;
              color: #fff;
            }
           button:hover {
              background: #2371a0;
            }
           .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
           .close:hover,
           .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
           button.button {
              background: none;
              border-top: none;
              outline: none;
              border-right: none;
              border-left: none;
              border-bottom: #02274a 1px solid;
              padding: 0 0 3px 0;
              font-size: 16px; 
              cursor: pointer;
              color: white;
              font-size: larger;
              font-weight: bolder;
              text-decoration: none;
            }
            #footer{
                background-color: cadetblue;
                width: 100%;
                height: 20%;
                margin-top: 543px;
            }
           
        </style>
    </head>
    <body>
        <div id="img">
        <div id="header">
            
          
        </div>
        <div id="page">
        <div id="header2">
           
                
           <div id="box">Deliverybees
 <!-- ----------------------------------------box1--------------------------------------------------------------------->               
                <div id="box1">
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="registration.html">Booking</a>
                   
                    <a href="contactus.html">Contact Us</a>
                 </div>
 <!----------------------------------------------------loginform--------------------------------------------------->                
                <div id="login">
                    <p>
          <a href="login.html"><b><t>Login</t></b></a>
     
    </p>
    <div id="modalOne" class="modal">
        <div class="modal-content">
          <div class="contact-form">
            <a class="close">&times;</a>
            <form action="/">
              
              <div>
                <input class="fname" type="text" name="FirstName" placeholder="Login" />
                <input type="text" name="Pass" placeholder="Pass" />
                <input type="text" name="repeatPass" placeholder="confirm password" />
                <button type="submit" href="/">Submit</button>
              </div>
              
              </div>
              
            </form>
          </div>
        </div>
      </div>
      
  <!------------------------------text------------------------------------------------------------------------------>      
        <div id="text">Fast<br>Shipping
            
        </div>
 <!---------------------------------appointment----------------------------------------------------------------------->       
        <div id="appoint2">
          <p>
                <a href="registration.html"><b><t>Book Your Parcel</t></b></a>
                
                </p>
        </div>
           
           <div id="text2">Click the Green button <br>below for Booking</div>
            </div>
        </div>
     
  <!--------------------footer--------------------------------------------------------------------------------->      
    </body>
    <div id="footer">
        
    </div>
</html>