 
<html>
<head>
<meta>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 5px 10px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 30px 0;
  border: none;
  cursor: pointer;
  width:20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



            



.container {
  padding: 10px;
}

span.psw {
  float: center;
  padding-top: 16px;
}
.signupbtn {
     width: 10%;
     color: blue;
  }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 50px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
  
}
</style>
</head>
<body>

<h1><b><i><u><center><br>Login Form<br></center></u></i></b></h1>
<center>
<form method="post" action="login1">
  
  <div class="container">
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" required><br>

    <label for="pass"><b>Password</b></label>
    <input type="pass" placeholder="Enter Password" name="pass" required><br>
        
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">
        <a href="home.html" style="background-color: beige;"><b>Cancel</b></a>
    </button>
    <button type="button" class="signup" style="width: auto;">
        
        <a href="signup.html" style="background-color:whitesmoke;"><b>signup</b></a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</center>

</body>
</html>