<html>
	<head>
		<title>Booking</title>
       
		<style>
              
		   input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}


           

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
  text-decoration: none;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



    
        </style>
	</head>
	<div id="header">
            
          
    </div>
    <div id="page">
    <div id="header2">
       
            

            <h1><b><br><i><u><center>Booking</center></u></i><br></b></h1>
            <form action="Booking" method="post">
			 <center>
				<div class="container">
					<form action="">
				  
					  <label for="FirstName">FirstName</label>
                                          <textarea id="FirstName" name="FirstName" placeholder="Your name.."></textarea>

				  
					  <label for="LastName">LastName</label>
                                          <textarea id="LastName" name="LastName" placeholder="Your last name.."></textarea>

					  <label for="mobileno">mobileno</label>
                                          <textarea id="mobileno" name="mobileno" placeholder="Your number.."></textarea>
				  
					  <label for="Address">Address for Parcel</label>
					 <textarea id="Address" name="Address" placeholder="Write full address " style="height:200px"></textarea>
				  
				  
					  
					  <label for="fees">fees</label>
					  <textarea id="fees" name="fees" placeholder="Amount" ></textarea>
				  
					  

					  

	

					  <input type="submit" value="Submit">
					  <button type="button" class="cancelbtn">
						<a href="home.html" style="color: red; width: 50%;"><b>Cancel</b></a>
					</button>
				  
					</form>
				  </div>
				  
			</center>
            
</html>